# watch('robots/.*\.rb') { |md| system "ruby gosurrobots.rb robots/DadBot robots/JuggerDuck robots/SittingDuck"}
# watch('robots/.*\.rb') { |md| system "ruby gosurrobots.rb robots/DadBot robots/NervousDuck robots/SittingDuck"}
# watch('robots/.*\.rb') { |md| system "ruby gosurrobots.rb robots/ente robots/DadBot robots/JuggerDuck robots/DoomBot  robots/RubberDuck"}
# watch('robots/.*\.rb') { |md| system "ruby gosurrobots.rb robots/SittingDuck robots/DoomBot"}
def go(robots)
  list = robots.map{|r| "robots/#{r.strip}" }
  system "bundle exec ruby gosurrobots.rb #{list.join(' ')}"
end

watch('robots/.*\.rb') { |md| go %w[DadBot SittingDuck Sail] }
# watch('robots/.*\.rb') { |md| system "ruby gosurrobots.rb robots/ente robots/DoomBot"}
# watch('robots/.*\.rb') { |md| system "ruby gosurrobots.rb robots/ente robots/DadBot robots/JuggerDuck robots/DoomBot"}
